{
  "name": "@rewdy/bon-voyage",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "bin": {
    "bonvoyage": "dist/cli.js",
    "bon-voyage": "dist/cli.js"
  },
  "files": [
    "dist",
    "templates"
  ],
  "scripts": {
    "build": "bun build src/cli.ts --target=node --outdir=dist --sourcemap=inline",
    "clean": "rm -rf dist scss styles",
    "dev": "bun run src/cli.ts",
    "format": "biome format . --write",
    "format:check": "biome format . --check",
    "lint": "biome check .",
    "lint:fix": "biome check . --write"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.12",
    "@types/bun": "latest",
    "@bomb.sh/args": "^0.3.1",
    "@clack/prompts": "0.11.0",
    "chalk": "^5.6.2",
    "handlebars": "^4.7.8"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {}
}
